html {
    font-size: 100%;
}
/* * -> body  */
body {
    font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 0.875rem;
    color: #2a2a2a;
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
}

/* inner -> wrapper */
.wrapper {
    /* コンテンツの最大横幅は1200px */
    max-width: 1200px; 
    margin: 0 auto;
    padding-inline: 5%;
}
.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.readmore {
    color: #2A2A2A;
    display: inline-block;
    font-size: 0.750rem;
    padding: 14px 36px;
    margin-top: 30px;
    border: 1px solid #2A2A2A;
}

/* header */

.header{
    /* 高さはブラウザの高さにあわせて可変? */
    height: 100vh;
    background-image: url(img/mainvisual.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    margin-bottom: 80px;
    position: relative;
}
.header .main-visual {
    /* 右上にはロゴを配置 */
    position: absolute;
    top: 30px;
    right: 30px;
}


/*-------------------------------------------
Magazine
-------------------------------------------*/
#magazine {
    text-align: center;
    margin-bottom: 80px;
}

#magazine .flex-item {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
#magazine  .flex-item .item {
    width: 49%;
    position: relative;
}
#magazine .flex-item .item .text {
    max-width: 290px;
    color: #fff;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    margin: 0 auto;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
}
#magazine .flex-item .item .title {
    font-size: 1.25rem;
    margin-bottom: 2px;
}

/*-------------------------------------------
Fashion
-------------------------------------------*/

#fashion {
    height: 520px;
    background-image: url(img/fashion.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 80px;
}



/*-------------------------------------------
Catalog & Antique
-------------------------------------------*/
.catalog-antique {
    background-color: #F5F5F5;
    padding-block: 60px;
}
.catalog-antique .section-title{
    margin-bottom: 40px;
}

.catalog-antique .flex-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.catalog-antique .flex-item .item {
    width: 48%;
    text-align: center;
}
.catalog-antique .flex-item .item img {
    width: 100%;
}
.catalog-antique .flex-item .item p {
    margin-bottom: 30px;
    text-align: left;
}
.catalog-antique .flex-item .item p:last-child {
    margin-bottom: 0;
}

/*-------------------------------------------
フッター
-------------------------------------------*/

.footer {
    background-color: #333;
    font-size: 0.750rem;
}
.footer .flex-item {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-block: 100px;
}
.footer .flex-item .item {
    width: calc(100% / 3);
    line-height: 2;
}
.footer .flex-item .item:first-child {
    padding-block: 60px;
}
.footer .flex-item .item li::before {
    content: "-";
    margin-right: 5px;
}
.footer .item .title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer .copyright {
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
}



@media screen and (max-width: 896px) {
/*-------------------------------------------
    Magazine
-------------------------------------------*/
    #magazine .flex-item{
        flex-direction: column;
    }
    #magazine .flex-item .item {
        width: 100%;
    }
    #magazine .flex-item .item:first-child {
        margin-bottom: 30px;
    }
/*-------------------------------------------
    Fashion
-------------------------------------------*/

#fashion {
    padding-top: 35px;
    margin-bottom: 50px;
}
  /*-------------------------------------------
  Catalog & Antique
  -------------------------------------------*/
    .catalog-antique {
        padding: 30px 0;
    }
    .catalog-antique .flex-item {
        flex-direction: column;
    }
    .catalog-antique .flex-item .item {
        width: 100%;
    }
    .catalog-antique .flex-item .item:first-child {
        margin-bottom: 60px;
    }
  /*-------------------------------------------
  フッター
  -------------------------------------------*/
    .footer .flex-item {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer .item {
        width: 100%!important;
        margin-bottom: 30px;
    }
    .footer .item:first-child {
        text-align: center;
        padding: 0!important;
    }
}